DISCORD_BOT_TOKEN=MTI1OTUwMDkzODE4MDQzMTg5Mw.GkK6rx.K8C68kZxJcsmTv_eKca0yfvJAdOHHMOSfLxIl4
CLIENT_ID=1259500938180431893
CLIENT_SECRET=yb_P57snsU5K_Ug61vA7mWInIJ60-y-j
REDIRECT_URI=http://localhost:3000/auth/callback
MONGO_URI=mongodb://localhost:27017/vanguards
GUILD_ID=1259312982119157820